<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Defeder3d</title>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/OBJLoader.js"></script>
	<script type="text/javascript" src="js/terrain.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/bullet.js"></script>
	<script type="text/javascript" src="js/enemy.js"></script>
	<script type="text/javascript" src="js/keyboard.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

</body>
</html>